# Decent API Key (server-side only, not exposed to the client)
DECENT_API_KEY=e8bfe118ca7f2ad6caf2f148ba7ab034

# RPC URLs
NEXT_PUBLIC_LENS_CHAIN_RPC_URL=https://rpc.lens.xyz
NEXT_PUBLIC_BASE_CHAIN_RPC_URL=https://mainnet.base.org

# Contract addresses
NEXT_PUBLIC_MEGAPOT_CONTRACT_ADDRESS=0xa9A2d6b0743f2e284e4c7C32D4f71b54bdA02913
NEXT_PUBLIC_SYNDICATE_REGISTRY_ADDRESS=0x1342Ded441A8AD566a9A9a1204aDE83fdaaA4b0B
NEXT_PUBLIC_SYNDICATE_TREASURY_ADDRESS=0xA27B07399DA4eEC1eE0FbdB4Dd4ADc64Ba1E617F

# Token addresses
NEXT_PUBLIC_GHO_ADDRESS_LENS=0x40D16FC0246aD3160Ccc09B8D0D3A2cD28aE6C2f
NEXT_PUBLIC_USDC_ADDRESS_BASE=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
